# ReadSmS

app/: build.gradle
app/src/androidTest/java/com/example/administrator/mr/readsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mr/readsms/: MainActivity.java
app/src/main/java/com/example/administrator/mr/readsms/app/: MApp.java
app/src/main/java/com/example/administrator/mr/readsms/feature/bean/: BannerBean.java  SmsBean.java
app/src/main/java/com/example/administrator/mr/readsms/feature/presenter/: BannerPresenter.java
app/src/main/java/com/example/administrator/mr/readsms/feature/ui/: BannerActivity.java  BannerFragment.java
app/src/main/java/com/example/administrator/mr/readsms/feature/view/: BannerView.java
app/src/main/java/com/example/administrator/mr/readsms/premission/: RxPremissionActivity.java
app/src/main/java/com/example/administrator/mr/readsms/project/downfile/: DownFileCallback.java  DownLoadManager.java  DownModel.java  FileUtil.java  MD5Util.java  ProgressResponseBody.java
app/src/main/java/com/example/administrator/mr/readsms/project/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/administrator/mr/readsms/project/net/: ApiException.java  ApiManager.java  BaseBean.java  ExceptionHelper.java  MLoadingObserver.java  MObserver.java  ReManager.java
app/src/main/java/com/example/administrator/mr/readsms/project/service/: WeatherService.java
app/src/main/java/com/example/administrator/mr/readsms/utils/: ApkUtil.java  CheckPermssion.java  FitStateUI.java  JumpUtils.java  MActionBar.java  PhoneInfoUtils.java  SmsListener.java
app/src/main/res/layout/: action_bar_layout.xml  activity_banner.xml  activity_main.xml  activity_rx_premission.xml  fragment_banner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/mr/readsms/: ExampleUnitTest.java
